### ISSUE TITLE
Better camera control

### ISSUE THREAD

**Issue by hcorion** [Vladar4/nimgame2#4]
I started working on top-down driving game similar to the GTA 1 & 2 and Retro City Rampage DX, and I hit a bit of a road block with trying to make the camera follow the player's vehicle.

 I checked out Demo 15, and while it does mostly do the job but it seems rather hacky and not very optimal. 
I would like to have the camera entity built into the scene and to just be able to set the position of the camera to the position of the player entity.

**Comment by Vladar4** [comment]
Please, check out 829a9c7261b76c98a78549dfe6c8b302511d106c and tell me if it satisfies your needs.

**Comment by hcorion** [comment]
Hmm, I can't seem to get it to work. I'll do some more fiddling later. However the way you implemented suits my needs, thanks!

**Comment by Vladar4** [comment]
OK. Then I'll close this issue for now.

**Comment by hcorion** [comment]
I did notice some odd issues with demo15 randomly crashing when debugging is on (doesn't happen if you compile it with -d:release)
````shell
nim c --lineDir:on --debuginfo demo15.nim
gdb ./demo15
````
GDB Output:
````gdb
Thread 1 "demo15" received signal SIGSEGV, Segmentation fault.
0x0000000000401592 in popFrame () at /home/zion/.nimvm/versions/devel/lib/system/excpt.nim:62
62        framePtr = framePtr.prev
(gdb) bt
#0  0x0000000000401592 in popFrame () at /home/zion/.nimvm/versions/devel/lib/system/excpt.nim:62
#1  0x0000000000401eba in draw_9bPPSN3NOsViSoaZ2CvaMTQ (graphic=0x7ffff7f89058, pos=..., angle=0, scale=1.02, center=..., flip=0, region=...) at /home/zion/.nimble/pkgs/nimgame2-#head/nimgame2/graphic.nim:44
#2  0x0000000000468728 in renderTileMap_9bzEMPTPenjlA0x8id8nLYw (tilemap=0x7ffff7f8a058) at /home/zion/.nimble/pkgs/nimgame2-#head/nimgame2/tilemap.nim:169
#3  0x00000000004687f5 in render_9bzEMPTPenjlA0x8id8nLYw_2 (tilemap=0x7ffff7f8a058) at /home/zion/.nimble/pkgs/nimgame2-#head/nimgame2/tilemap.nim:174
#4  0x0000000000402118 in render_cotbj5pWZpFNBJsTLdYj2Q (entity=0x7ffff7f8a058) at /home/zion/.nimble/pkgs/nimgame2-#head/nimgame2/entity.nim:531
#5  0x0000000000439b5a in renderScene_9bBdXs1cYU6xzkure7rMYnA (scene=0x7ffff7f86058) at /home/zion/.nimble/pkgs/nimgame2-#head/nimgame2/scene.nim:75
#6  0x000000000042985c in render_CQ33sDuWug8ZzV8zmnVb5g_2 (scene=0x7ffff7f86058) at /mnt/hd/Users/Zion/Documents/source/nimgame2/demos/demo15/mainscene.nim:86
#7  0x0000000000407b93 in render_rvFfp9cxCL8TkhKDc4mBF9aw_3 (scene=0x7ffff7f86058) at /home/zion/.nimble/pkgs/nimgame2-#head/nimgame2/scene.nim:83
#8  0x0000000000427722 in run_E9cSjWeb4G6NszYRcpo6sLA (game=0x7ffff7f83058) at /home/zion/.nimble/pkgs/nimgame2-#head/nimgame2/nimgame.nim:345
#9  0x0000000000407ff5 in NimMainModule () at /mnt/hd/Users/Zion/Documents/source/nimgame2/demos/demo15/demo15.nim:10
#10 0x0000000000407e53 in NimMainInner () at /home/zion/.nimvm/versions/devel/lib/system.nim:2768
#11 0x0000000000407e87 in NimMain () at /home/zion/.nimvm/versions/devel/lib/system.nim:2776
#12 0x0000000000407ec1 in main (argc=1, args=0x7fffffffd7b8, env=0x7fffffffd7c8) at /home/zion/.nimvm/versions/devel/lib/system.nim:2783
````

````shell
nim c -d:debug --lineDir:on --debuginfo demo15.nim
gdb ./demo15
````
GDB Output:
````gdb
Thread 1 "demo15" received signal SIGSEGV, Segmentation fault.
0x000000000043cbf3 in nimFrame (s=0x7fffffffd180) at /home/zion/.nimvm/versions/devel/lib/system/excpt.nim:322
322         s.calldepth = if framePtr == nil: 0 else: framePtr.calldepth+1
(gdb) bt
#0  0x000000000043cbf3 in nimFrame (s=0x7fffffffd180) at /home/zion/.nimvm/versions/devel/lib/system/excpt.nim:322
#1  0x000000000043ce75 in toCoord_HwJ9aCcszOpDVRCcnFjPH7Q (d=...) at /home/zion/.nimble/pkgs/nimgame2-#head/nimgame2/types.nim:291
#2  0x000000000042988b in render_CQ33sDuWug8ZzV8zmnVb5g_2 (scene=0x7ffff7f86058) at /mnt/hd/Users/Zion/Documents/source/nimgame2/demos/demo15/mainscene.nim:87
#3  0x0000000000407b93 in render_rvFfp9cxCL8TkhKDc4mBF9aw_3 (scene=0x7ffff7f86058) at /home/zion/.nimble/pkgs/nimgame2-#head/nimgame2/scene.nim:83
#4  0x0000000000427722 in run_E9cSjWeb4G6NszYRcpo6sLA (game=0x7ffff7f83058) at /home/zion/.nimble/pkgs/nimgame2-#head/nimgame2/nimgame.nim:345
#5  0x0000000000407ff5 in NimMainModule () at /mnt/hd/Users/Zion/Documents/source/nimgame2/demos/demo15/demo15.nim:10
#6  0x0000000000407e53 in NimMainInner () at /home/zion/.nimvm/versions/devel/lib/system.nim:2768
#7  0x0000000000407e87 in NimMain () at /home/zion/.nimvm/versions/devel/lib/system.nim:2776
#8  0x0000000000407ec1 in main (argc=1, args=0x7fffffffd7b8, env=0x7fffffffd7c8) at /home/zion/.nimvm/versions/devel/lib/system.nim:2783
````

**Comment by Vladar4** [comment]
Noticed that too, also happens with other demos in debug mode but not so often. You might try to compile with `--stackTrace:off` flag.

**Comment by hcorion** [comment]
Do you think it's a bug in nim? Perhaps it should be reported there.

**Comment by Vladar4** [comment]
It may be, though I'm probably not savvy enough on Nim's inner workings to localize it properly.

**Comment by hcorion** [comment]
Hmm, the weird crashing bug only showed up when I added a TileMap to the scene.
